[gd_scene load_steps=2 format=3 uid="uid://cwym1rclkdaow"]

[ext_resource type="Script" path="res://level.gd" id="1_t82e2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_t82e2")

[node name="Warrior" type="Sprite2D" parent="." groups=["player"]]

[node name="Archer" type="Sprite2D" parent="." groups=["player"]]

[node name="Mage" type="Sprite2D" parent="." groups=["player"]]
